{
  "name": "@skippster/payments",
  "version": "0.1.0",
  "description": "Payments module for Skippster with Lightning and Solana",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.0",
    "bip32": "^4.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/bip32": "^1.0.2",
    "@types/jest": "^29.5.10"
  }
}